

server {
listen       80;
server_name  localhost;
error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;
root   /media;


location / {
    root   /media;
    index  index.html index.htm;
}

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   html;
}

}


